# ruleless-digital-twins

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DEMO_SETUP.md  catalog-v001.xml  cps-code-generation.ttl  docker-compose.yml  instance-model-1.ttl  instance-model-2.ttl  readme.md
SmartNode/Femyou/src/: Femyou.csproj  Model.cs
SmartNode/Implementations/: Implementations.csproj
SmartNode/Implementations/Actuators/: DummyAirConditioningUnit.cs  DummyDehumidifier.cs  DummyFloorHeating.cs  DummyHeater.cs  ExampleActuator.cs
SmartNode/Implementations/FMUs/: Fakepool.fmu  NordPool.fmu  YrWeather.fmu  au_incubator.fmu  customPiece.fmu  roomM370.fmu  roomM370b.fmu
SmartNode/Implementations/Sensors/: DummyEnergyConsumptionSensor.cs  DummyHumiditySensor.cs  DummySensor.cs  DummyTemperatureSensor.cs  HomeAssistantSensor.cs  HomeAssistentSensor.cs  IncubatorAdapter.cs
SmartNode/Implementations/SimulatedTwinningTargets/: DummyIncubator.cs  DummyRoomM370.cs  IncubatorAdapter.cs
SmartNode/Implementations/SoftwareComponents/: DummyConfigurableParameter.cs
SmartNode/Implementations/ValueHandlers/: Base64BinaryValueHandler.cs  BooleanValueHandler.cs  DoubleValueHandler.cs  IntValueHandler.cs  StringValueHandler.cs  TimespanValueHandler.cs
SmartNode/Logic/: Class1.cs  IMapekManager.cs  Logic.csproj  MapekManager.cs
SmartNode/Logic/CaseDatabaseRepository/: CaseDatabaseRepository.cs  ICaseDatabaseRepository.cs
SmartNode/Logic/CaseRepository/: CaseRepository.cs  ICaseRepository.cs
SmartNode/Logic/DeviceInterfaces/: IActuator.cs  IActuatorDevice.cs  ISensor.cs  ISensorDevice.cs
SmartNode/Logic/FactoryInterface/: IFactory.cs
SmartNode/Logic/Fitness/: Fitness.cs
SmartNode/Logic/Mapek/: BangBangPlanner.cs  EuclidMapekPlan.cs  IBangBangPlanner.cs  IMapekAnalyze.cs  IMapekCache.cs  IMapekExecute.cs  IMapekKnowledge.cs  IMapekManager.cs  IMapekMonitor.cs  IMapekPlan.cs  IStreamingProvider.cs  MapekAnalyze.cs  MapekCache.cs  MapekExecute.cs  MapekKnowledge.cs  MapekManager.cs  MapekMonitor.cs  MapekPlan.cs  MapekUtilities.cs
SmartNode/Logic/SensorValueHandlers/: ISensorValueHandler.cs  SensorDoubleValueHandler.cs  SensorIntValueHandler.cs
SmartNode/Logic/TTComponentInterfaces/: IActuator.cs  IActuatorDevice.cs  IConfigurableParameter.cs  ISensor.cs  ISensorDevice.cs
SmartNode/Logic/Utilities/: CsvUtils.cs  ISensorValueHandler.cs  SensorDoubleValueHandler.cs  SensorIntValueHandler.cs  SensorValueHandlerFactory.cs
SmartNode/Logic/ValueHandlerInterfaces/: IValueHandler.cs
SmartNode/SensorActuatorImplementations/: Class1.cs  ExampleSensor.cs  ExampleSensorDoubleValues.cs  SensorActuatorImplementations.csproj
SmartNode/SensorActuatorImplementations/Actuators/: ExampleActuator.cs
SmartNode/SensorActuatorImplementations/FMUs/: BouncingBallIvan.fmu  Dahlquist.fmu  Feedthrough.fmu  Resource.fmu  Stair.fmu  VanDerPol.fmu  bouncingBall.fmu  bouncingBallAgain.fmu  bouncingBallIvan.fmu  bouncingBallTest.fmu  bouncingBallTest2.fmu  roomM370.fmu
SmartNode/SensorActuatorImplementations/Sensors/: DummySensor.cs  ExampleSensor.cs
SmartNode/SensorActuatorImplementations/SimulatedTwinningTargets/: DummyRoomM370.cs
SmartNode/SensorActuatorImplementations/ValueHandlers/: DoubleValueHandler.cs  ExampleDoubleValueHandler.cs  ExampleIntValueHandler.cs  ExampleTimespanValueHandler.cs  IntValueHandler.cs  SensorDoubleValueHandler.cs  SensorIntValueHandler.cs  SensorTimespanValueHandler.cs  StringValueHandler.cs  TimespanValueHandler.cs
SmartNode/SmartNode/: Dockerfile  Dockerfile.offline  Factory.cs  HomeAssistantRegistry.cs  NordPoolForecastProvider.cs  Program.cs  ReplayPriceForecastProvider.cs  SmartNode.csproj  _Imports.razor  dashboard.html  index.html  inferred-model-1.ttl  inferred-model-2.ttl  roomM370.fmu  setup.html
SmartNode/SmartNode/Factories/: AbstractFactory.cs  Factory.cs  HomeAssistantFactory.cs  IncubatorFactory.cs  RoomM370Factory.cs
SmartNode/SmartNode/HaBindings/: HaBindingsConfig.cs  HaBindingsLoader.cs
SmartNode/SmartNode/Mapek/: MapekTickEndpoint.cs
SmartNode/SmartNode/ModelsAndRules/: SimpleNordpool.py  catalog-v001.xml  inference-rules.rules  inferred-model-1.ttl  inferred-model-2.ttl  nordpool-out.ttl
SmartNode/SmartNode/Properties/: appsettings-dat191.json  appsettings-ha.json  appsettings-incubator.json  appsettings-rdt-proactive-1-ahead-20-cycles-fuzziness-5.json  appsettings-rdt-proactive-1-ahead-600-cycles-cb-on-fuzziness-5.json  appsettings-rdt-proactive-3-ahead-20-cycles-fuzziness-2.json  appsettings-rdt-proactive-4-ahead-8-cycles-dlm-off.json  appsettings-rdt-proactive-4-ahead-8-cycles-dlm-on.json  appsettings-rdt-reactive-1-ahead-20-cycles-fuzziness-5.json  appsettings-rdt-reactive-3-ahead-20-cycles-fuzziness-5.json  appsettings.json  launchSettings.json
SmartNode/SmartNode/Validation/: BindingsConfigValidationEndpoint.cs  BindingsValidator.cs  LiveHomeAssistantValidator.cs  ValidationReport.cs
SmartNode/SmartNode/assets/: app.js  dashboard.css  dashboard.js  discovery.js  setup.js  styles.css
SmartNode/SmartNode/wwwroot/: index.html
SmartNode/TestProject/: CaseTests.cs  FactoryMock.cs  HaActuatorTests.cs  HomeAssistantSensorTest.cs  IncubatorAMQPTest.cs  IncubatorTests.cs  InferenceTests.cs  LoggerMock.cs  MapekAnalyzeTests.cs  MapekPlanTests.cs  MapekTests.cs  MapkPlanTests.cs  NordPoolTests.cs  ServiceProviderMock.cs  SimulationTests.cs  TestProject.csproj  TtlBindingsLoaderTests.cs  python.runsettings
SmartNode/TestProject/Mocks/: CaseRepositoryMock.cs  DoubleValueHandlerMock.cs  FactoryMock.cs  IntValueHandlerMock.cs  LoggerMock.cs  MapekExecuteMock.cs  MapekKnowledgeMock.cs  MapekMonitorMock.cs  MapekPlanMock.cs  ServiceProviderMock.cs  SparqlResultMock.cs
SmartNode/TestProject/TestFiles/: catalog-v001.xml  restrictedDehumidifierFanHeater.ttl  restrictedDehumidifierFanHeaterFloorHeating.ttl  restrictedDehumidifierFanHeaterFloorHeatingInferred.ttl  restrictedDehumidifierFanHeaterInferred.ttl  restrictedDehumidifierFanHeaterManyStates.ttl  restrictedDehumidifierHeaterFloorHeatingManyStates.ttl  (+5 more)
(+613 files in other folders)
