<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Loading and running fmi-standard FMUs in .NET</Description>
    <AssemblyTitle>Femyou</AssemblyTitle>
    <Authors>oaz</Authors>
    <AssemblyName>Femyou</AssemblyName>
    <PackageTags>fmi;FMU;modelica;model;simulation</PackageTags>
    <PackageProjectUrl>https://codeberg.org/SELab_HVL/vsto-Femyou</PackageProjectUrl>
    <RepositoryUrl>https://codeberg.org/SELab_HVL/vsto-Femyou</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © Olivier Azeau and Volker Stolz</Copyright>

    <TargetFramework>net8.0</TargetFramework>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeLibraryLoader" Version="1.0.13" />
  </ItemGroup>
  
</Project>
