<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
    <ProjectReference Include="..\Implementations\Implementations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\appsettings-bang-bang.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\appsettings-rdt-proactive-1-ahead-20-cycles-fuzziness-5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\appsettings-rdt-proactive-1-ahead-600-cycles-cb-on-fuzziness-5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\appsettings-rdt-proactive-3-ahead-20-cycles-fuzziness-2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\appsettings-rdt-proactive-3-ahead-20-cycles-fuzziness-5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\appsettings-rdt-proactive-4-ahead-8-cycles-dlm-off.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\appsettings-rdt-proactive-4-ahead-8-cycles-dlm-on.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\appsettings-rdt-reactive-1-ahead-20-cycles-fuzziness-5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\appsettings-rdt-reactive-3-ahead-20-cycles-fuzziness-5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
        <None Update="Properties\appsettings-incubator.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
