<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FMUs\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FMUs/roomM370.fmu" />
  </ItemGroup>
</Project>
